{
  "app": "npx ts-node --prefer-ts-exts bin/infrastructure.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "dist",
      "cdk.out"
    ]
  },
  "context": {
    "githubOwner": "ammuvisalakshi",
    "githubConnectionArn": "arn:aws:codeconnections:us-east-1:857281493393:connection/a0b2932e-e8f8-475f-9fc6-37ac635729de",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:databaseClusterSnapshotRestoreProps": true
  }
}
